|top_10bits_7seg
A[0] => Mod0.IN13
A[0] => Mod1.IN16
A[0] => Mod2.IN19
A[0] => Div2.IN19
A[1] => Mod0.IN12
A[1] => Mod1.IN15
A[1] => Mod2.IN18
A[1] => Div2.IN18
A[2] => Mod0.IN11
A[2] => Mod1.IN14
A[2] => Mod2.IN17
A[2] => Div2.IN17
A[3] => Mod0.IN10
A[3] => Mod1.IN13
A[3] => Mod2.IN16
A[3] => Div2.IN16
A[4] => Mod0.IN9
A[4] => Mod1.IN12
A[4] => Mod2.IN15
A[4] => Div2.IN15
A[5] => Mod0.IN8
A[5] => Mod1.IN11
A[5] => Mod2.IN14
A[5] => Div2.IN14
A[6] => Mod0.IN7
A[6] => Mod1.IN10
A[6] => Mod2.IN13
A[6] => Div2.IN13
A[7] => Mod0.IN6
A[7] => Mod1.IN9
A[7] => Mod2.IN12
A[7] => Div2.IN12
A[8] => Mod0.IN5
A[8] => Mod1.IN8
A[8] => Mod2.IN11
A[8] => Div2.IN11
A[9] => Mod0.IN4
A[9] => Mod1.IN7
A[9] => Mod2.IN10
A[9] => Div2.IN10
D1[6] << decoder_7_seg:DISPLAY_1.decoder_out
D1[5] << decoder_7_seg:DISPLAY_1.decoder_out
D1[4] << decoder_7_seg:DISPLAY_1.decoder_out
D1[3] << decoder_7_seg:DISPLAY_1.decoder_out
D1[2] << decoder_7_seg:DISPLAY_1.decoder_out
D1[1] << decoder_7_seg:DISPLAY_1.decoder_out
D1[0] << decoder_7_seg:DISPLAY_1.decoder_out
D2[6] << decoder_7_seg:DISPLAY_2.decoder_out
D2[5] << decoder_7_seg:DISPLAY_2.decoder_out
D2[4] << decoder_7_seg:DISPLAY_2.decoder_out
D2[3] << decoder_7_seg:DISPLAY_2.decoder_out
D2[2] << decoder_7_seg:DISPLAY_2.decoder_out
D2[1] << decoder_7_seg:DISPLAY_2.decoder_out
D2[0] << decoder_7_seg:DISPLAY_2.decoder_out
D3[6] << decoder_7_seg:DISPLAY_3.decoder_out
D3[5] << decoder_7_seg:DISPLAY_3.decoder_out
D3[4] << decoder_7_seg:DISPLAY_3.decoder_out
D3[3] << decoder_7_seg:DISPLAY_3.decoder_out
D3[2] << decoder_7_seg:DISPLAY_3.decoder_out
D3[1] << decoder_7_seg:DISPLAY_3.decoder_out
D3[0] << decoder_7_seg:DISPLAY_3.decoder_out
D4[6] << decoder_7_seg:DISPLAY_4.decoder_out
D4[5] << decoder_7_seg:DISPLAY_4.decoder_out
D4[4] << decoder_7_seg:DISPLAY_4.decoder_out
D4[3] << decoder_7_seg:DISPLAY_4.decoder_out
D4[2] << decoder_7_seg:DISPLAY_4.decoder_out
D4[1] << decoder_7_seg:DISPLAY_4.decoder_out
D4[0] << decoder_7_seg:DISPLAY_4.decoder_out


|top_10bits_7seg|decoder_7_seg:DISPLAY_1
decoder_in[0] => Decoder0.IN2
decoder_in[1] => Decoder0.IN1
decoder_in[2] => Decoder0.IN0
decoder_out[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[1] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[0] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE


|top_10bits_7seg|decoder_7_seg:DISPLAY_2
decoder_in[0] => Decoder0.IN2
decoder_in[1] => Decoder0.IN1
decoder_in[2] => Decoder0.IN0
decoder_out[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[1] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[0] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE


|top_10bits_7seg|decoder_7_seg:DISPLAY_3
decoder_in[0] => Decoder0.IN2
decoder_in[1] => Decoder0.IN1
decoder_in[2] => Decoder0.IN0
decoder_out[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[1] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[0] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE


|top_10bits_7seg|decoder_7_seg:DISPLAY_4
decoder_in[0] => Decoder0.IN2
decoder_in[1] => Decoder0.IN1
decoder_in[2] => Decoder0.IN0
decoder_out[6] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[1] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE
decoder_out[0] <= decoder_out.DB_MAX_OUTPUT_PORT_TYPE


