m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/quartus_practicas/PWN/simulation/questa
T_opt
!s110 1741121162
VkhK]];MU3?c1b0YUB3;Z<3
04 7 4 work pwm_tb1 fast 0
=1-5811228611a5-67c76689-20f-a504
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vpwm1
2C:/quartus_practicas/PWN/pwm1.v
!s110 1741121159
!i10b 1
!s100 4c`H4A@i75S5XLRVOi_AX3
ILJa@?@`heI<QNUTfhLM8]2
R1
Z3 w1741121106
8C:/quartus_practicas/PWN/pwm1.v
FC:/quartus_practicas/PWN/pwm1.v
!i122 0
L0 1 36
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
!s108 1741121159.000000
!s107 C:/quartus_practicas/PWN/pwm1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/quartus_practicas/PWN|C:/quartus_practicas/PWN/pwm1.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+C:/quartus_practicas/PWN -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vpwm_tb1
2C:/quartus_practicas/PWN/pwm_tb1.v
!s110 1741121160
!i10b 1
!s100 nQ=6m6Nn1;_d_Q94eM@N90
IIkAFl0R<d15ViP>GE?DT63
R1
R3
8C:/quartus_practicas/PWN/pwm_tb1.v
FC:/quartus_practicas/PWN/pwm_tb1.v
!i122 1
L0 1 33
R4
R5
r1
!s85 0
31
!s108 1741121160.000000
!s107 C:/quartus_practicas/PWN/pwm_tb1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/quartus_practicas/PWN|C:/quartus_practicas/PWN/pwm_tb1.v|
!i113 0
R6
R7
R2
