m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/quartus_practicas/PWM/simulation/questa
T_opt
!s110 1741182841
V:kSHezooa9d:DRWiB2IP<1
04 6 4 work pwm_tb fast 0
=1-5811228611a5-67c85778-ca-abc8
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vpwm
2C:/quartus_practicas/PWM/pwm.v
!s110 1741182838
!i10b 1
!s100 iI:mlHRN>g><SelgOfI0>2
IfDlLod`[0`KJT:E__2RZ43
R1
w1741181865
8C:/quartus_practicas/PWM/pwm.v
FC:/quartus_practicas/PWM/pwm.v
!i122 0
L0 1 68
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2023.3;77
r1
!s85 0
31
!s108 1741182838.000000
!s107 C:/quartus_practicas/PWM/pwm.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/quartus_practicas/PWM|C:/quartus_practicas/PWM/pwm.v|
!i113 0
Z5 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 !s92 -vlog01compat -work work +incdir+C:/quartus_practicas/PWM -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vpwm_tb
2C:/quartus_practicas/PWM/pwm_tb.v
!s110 1741182839
!i10b 1
!s100 7^@3djf6M7Cm=V^nY;PO53
IkeMB_TLzBn@5j0o`=;]h>0
R1
w1741182812
8C:/quartus_practicas/PWM/pwm_tb.v
FC:/quartus_practicas/PWM/pwm_tb.v
!i122 1
L0 1 30
R3
R4
r1
!s85 0
31
!s108 1741182839.000000
!s107 C:/quartus_practicas/PWM/pwm_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/quartus_practicas/PWM|C:/quartus_practicas/PWM/pwm_tb.v|
!i113 0
R5
R6
R2
